Salon/MainWindow.xaml

<Window x:Class="Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1080" Width="1920"    
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#181735">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#0f0f2d" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TilliaewCO"
           Foreground="White"
           Grid.Column="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="45"
           FontFamily="Arial"/>

        </Grid>
        <StackPanel Grid.Row="1">

            <StackPanel>
                <TextBlock Text="Здесь выможете просмотреть интересующий&#x0a;вас автомобиль!"
  
                   Foreground="White"
  
                   FontSize="20"
  
                   HorizontalAlignment="Left"
  
                   Margin="10,10,0,10"
  
                   FontFamily="Arial"/>
                <StackPanel Orientation="Horizontal" 
                    Margin="10,0,0,10">
                    <Border Width="437"        
                    Height="150"
                    CornerRadius="15"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6252D2"/>
                                <GradientStop Color="#FF6754EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>



                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Большой ассортимент!"                  
                                   Foreground="White"                  
                                   FontSize="20"                 
                                   Margin="20,10,10,0"                 
                                   FontFamily="Arial"/>
                                <TextBlock Text="Одобрим кредит&#x0a;Покажем сервис!"               
                                   Foreground="White"                  
                                   FontSize="18"               
                                      Margin="20,10,10,0"               
                                   FontFamily="Arial" />
                            </StackPanel>
                            <Image Height="250"         
                           Source="/Image/Emp.png" Margin="207,-50,-13,-50"/>
                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Border Margin="10 0 0 0" Width="250"                                   
                        Height="150"
                        CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6252D2"/>
                                    <GradientStop Color="#FF6754EC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel >
                                <TextBlock Text="Выбрать автомобиль&#x0a;&#x0a;Можно уже сейчас!"
                               TextAlignment="Center"
                               Foreground="White"                           
                               FontSize="18"                           
                               Margin="10,10,10,5"                         
                               FontFamily="Arial"/>

                            </StackPanel>
                        </Border>
                        <Border HorizontalAlignment="Left" Width="175" CornerRadius="15" Margin="10">

                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6252D2"/>
                                    <GradientStop Color="#FF6754EC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <TextBlock Text="К оформлению"
                               Foreground="White"
                               FontSize="20"
                               Margin="10 10 10 10"/>
                                <Button x:Name="BtnGoToOrder" Click="BtnGoToOrder_Click" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="ArrowBottomBold" />
                                </Button>
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <Border Width="437" Height="250" CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6252D2"/>
                                <GradientStop Color="#FF6754EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock Height="30" VerticalAlignment="Top" Text="Кредитный калькулятор" HorizontalAlignment="Center" FontSize="25" Margin="5" Foreground="White" FontFamily="Arial"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBox Margin="5"
                                         x:Name="SummaBox"
                                         Foreground="White"
                                         materialDesign:HintAssist.Hint="Сумма в рублях"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBox Margin="5"
                                         x:Name="SrokBox"
                                         Foreground="White"          
                                         materialDesign:HintAssist.Hint="Срок (лет)"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBox Margin="5"
                                         x:Name="StavkaBox"
                                         Foreground="White"
                                         materialDesign:HintAssist.Hint="Ставка (%)"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBox Margin="5"
                                         Foreground="White"
                                         x:Name="PlataBox"/>
                            </StackPanel>
                            <Button Grid.Row="3" Grid.ColumnSpan="2" Foreground="White"                
                                    FontSize="20"                                           
                                    Margin="5"        
                                    Content="Посчитать"
                                    x:Name="BtnSolve"
                                    Click="BtnSolve_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF41339E"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF41339E"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="200" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Text="Если вы хотите просмотреть подробную инфорацию - нажмите два раза на интересующий вас автомобили" Foreground="White" FontSize="20" FontFamily="Arial  " Margin="10,10,0,10"/>


        </StackPanel>

        <Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="20,65,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6252D2"/>
                    <GradientStop Color="#FF6754EC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView x:Name="ListOfModels" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#0f0f2d" CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="20" HorizontalAlignment="Center" MouseDown="ProductTextBlock_MouseDown" Text="{Binding Brand}"  Width="400"  Foreground="White" FontSize="25" Grid.Row="0"/>
                                <TextBlock Margin="20" HorizontalAlignment="Left" Text="Модель :" Foreground="White" FontSize="25" Grid.Row="1"/>
                                <TextBlock Margin="-10 20 0 20" HorizontalAlignment="Center" Text="{Binding Model}" Foreground="White" FontSize="25" Grid.Row="1"/>
                                <TextBlock Margin="20" HorizontalAlignment="Left" Text="Cтрана :" Foreground="White" FontSize="25" Grid.Row="2"/>
                                <TextBlock Margin="-10 20 0 20" HorizontalAlignment="Center" Text="{Binding Country}" Foreground="White" FontSize="25" Grid.Row="2"/>
                                <TextBlock Margin="20" HorizontalAlignment="Left" Text="Цена :" Foreground="White" FontSize="25" Grid.Row="3"/>
                                <TextBlock Margin="20" HorizontalAlignment="Right" Text="рублей" Foreground="White" FontSize="25" Grid.Row="3"/>
                                <TextBlock Margin="-10 20 0 20" HorizontalAlignment="Center" Text="{Binding Price}" Foreground="White" FontSize="25" Grid.Row="3"/>
                                <TextBlock Margin="20" HorizontalAlignment="Left" Text="Пробег :" Foreground="White" FontSize="25" Grid.Row="4"/>
                                <TextBlock Margin="20" HorizontalAlignment="Right" Text="километров:" Foreground="White" FontSize="25" Grid.Row="4"/>
                                <TextBlock Margin="-10 20 0 20" HorizontalAlignment="Center" Text="{Binding KM}" Foreground="White" FontSize="25" Grid.Row="4"/>
                                <TextBlock Margin="20" HorizontalAlignment="Left" Text="Статус :" Foreground="White" FontSize="25" Grid.Row="5"/>
                                <TextBlock Margin="-10 20 0 20" HorizontalAlignment="Center" Text="{Binding Status.StatusName}" Foreground="White" FontSize="25" Grid.Row="5"/>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
        <Border Margin="20" Grid.Column="1" CornerRadius="15"
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6252D2"/>
                    <GradientStop Color="#FF6754EC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <WrapPanel>
            <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="15" Text="Введите название для поиска" Foreground="White" FontSize="25" FontFamily="Arial" ></TextBlock>
                    <TextBox Margin="15" Width="225" x:Name="TboxSearch" Background="White" TextChanged="TboxSearch_TextChanged" Foreground="Black"></TextBox>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите тип : " Foreground="White" FontSize="25"  Margin="15" FontFamily="Arial" ></TextBlock>
                    <ComboBox x:Name="ComboBodyKit" DisplayMemberPath="Name" SelectionChanged="ComboBodyKit_SelectionChanged" Width="300" Background="White" ></ComboBox>
                </StackPanel>
        </WrapPanel>
        </Border>
    </Grid>
</Window>
