Salon/ProductCardWindow.xaml

<Window x:Class="Salon.ProductCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Height="700" Width="800"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 ResizeMode="NoResize"
 WindowStartupLocation="CenterScreen"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="15" Margin="15,15,380,25" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6252D2"/>
                    <GradientStop Color="#FF6754EC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Название :" FontWeight="Bold" Margin="4"/>

                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Модель:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Страна:" FontWeight="Bold" Margin="4" />

                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Год выпуска:" FontWeight="Bold"   Margin="4"/>

                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Мощность:" FontWeight="Bold"   Margin="4"/>

                    <TextBlock  FontFamily="Arial"  FontSize="20" Foreground="White" Text="Цена:" FontWeight="Bold"  Margin="4"/>

                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Пробег:" FontWeight="Bold"  Margin="4"/>
                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Тип кузова :" FontWeight="Bold"  Margin="4"/>
                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Комплектация :" FontWeight="Bold"  Margin="4"/>
                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="По ПТС:" FontWeight="Bold"  Margin="4"/>
                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="VIN:" FontWeight="Bold"  Margin="4"/>
                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Статус :" FontWeight="Bold"  Margin="4"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Label FontFamily="Arial"  FontSize="20" Foreground="White" x:Name="ProductNameLabel" />
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductModelNameLabel"/>
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductCountryLabel"/>
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductYearLabel" />
                    <Label FontFamily="Arial"  FontSize="20" Foreground="White" x:Name="ProductHPLabel" />
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductPriceLabel" />
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductKilometreLabel" />
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductBodyLabel" />
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductCompLabel" />
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductPTSOwnersLabel" />
                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductVINLabel" />
                    <TextBlock FontFamily=" Arial" FontSize="20" Foreground="White" Text="{Binding Status.StatusName}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
            
        <Border Grid.Column="1" Margin="15" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6252D2"/>
                    <GradientStop Color="#FF6754EC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="ExitClick" Click="ExitClick_Click" Foreground="White"  Style="{StaticResource MaterialDesignIconButton}" Grid.Row="0"  >
                <materialDesign:PackIcon Kind="ExitRun"/>
            </Button>
        </Border>
        <Image Source="Image/LC200.png" Opacity="0.5" Grid.Row="1" Grid.Column="1" Margin="76,76,-76,-76"></Image>
    </Grid>
</Window>
