Salon/OtherWindows/ClientOrderWindow.xaml

<Window x:Class="Salon.OtherWindows.ClientOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.OtherWindows"
        mc:Ignorable="d"
        Height="900" Width="800"           
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"      
        WindowStartupLocation="CenterScreen"     
        Background="#181735"
         WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <StackPanel Margin="15" Grid.Row="1" Grid.ColumnSpan="2">
            <Border Height="868" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6252D2"/>
                        <GradientStop Color="#FF6754EC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Opacity="0.5" Source="/Image/MercedesEClasse.png" Grid.Row="1" Grid.ColumnSpan="3" Margin="252,140,-166,-236" Grid.RowSpan="2"></Image>
                    <Border Background="#181735" CornerRadius="15" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Введите ваши данные" HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                            <Border  Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                <TextBox x:Name="ClientName" materialDesign:HintAssist.Hint="Ваше имя" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                            </Border>
                            <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                <TextBox x:Name="ClientSurname" materialDesign:HintAssist.Hint="Ваша фамилия" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                            </Border>
                            <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                <TextBox x:Name="ClientPhone" materialDesign:HintAssist.Hint="Ваш номер телефона" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                            </Border>
                            <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                <TextBox x:Name="ClientSerial" materialDesign:HintAssist.Hint="Ваша серия паспорта" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                            </Border>
                            <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                <TextBox x:Name="ClientPassport" materialDesign:HintAssist.Hint="Ваш номер паспорта" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Background="#181735" Margin="5" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Top">

                        <Button x:Name="ExitClick" Click="ExitClick_Click" Foreground="White"  Style="{StaticResource MaterialDesignIconButton}" Grid.Row="0"  >
                            <materialDesign:PackIcon Kind="ExitRun"/>
                        </Button>
                    </Border>
                    <StackPanel Margin="5" Grid.Row="1">
                        <Border Background="#181735" CornerRadius="15" Height="132">
                            <StackPanel>
                                <TextBlock Text="Выберите автомобиль" HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                                <ComboBox Height="80" SelectionChanged="ComboAutoModel_SelectionChanged" x:Name="ComboAutoModel" Margin="6" Text="Список авто" Foreground="Black" Background="#FF6754EC" DisplayMemberPath="Brand"></ComboBox>

                            </StackPanel>
                        </Border>
                        <Border Margin="0 5 0 0 " Background="#181735" CornerRadius="15"  >
                            <StackPanel>
                                <TextBlock Text="Выберите кредитора(если нужен)"
                                           Foreground="White"
                                           Margin="0"
                                           FontSize="18"
                                           HorizontalAlignment="Center"/>
                                <Border Background="#FF6754EC" Margin="5" CornerRadius="15">
                                    <ComboBox Margin="5" Foreground="Black" Background="#FF6754EC" x:Name="CreditorComboBox" DisplayMemberPath="CreditorName" Text="Список кредиторов" Height="30">
                                    </ComboBox>
                                </Border>
                                
                            </StackPanel>
                        </Border>
                        
                        <Border Background="#181735" Margin="0 5 0 0" CornerRadius="15">
                            <StackPanel>
                                <TextBlock Text="Если вы заполнили и готовы" Foreground="White" FontSize="20" Margin="5" HorizontalAlignment="Center"/>
                                <Button Foreground="White"      
        FontSize="20"       
        Margin="5"       
        Content="Купить"
        x:Name="OrderClick"
                                        Click="OrderClick_Click"
        >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF41339E"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF41339E"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="40" Width="150" CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <Border  Background="#181735" CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel  Grid.Row="1" Grid.Column="0">

                                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Название :" FontWeight="Bold" Margin="4"/>
                                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Модель:" FontWeight="Bold" Margin="4" />
                                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Страна:" FontWeight="Bold" Margin="4" />
                                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Год выпуска:" FontWeight="Bold"   Margin="4"/>
                                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Мощность:" FontWeight="Bold"   Margin="4"/>
                                    <TextBlock  FontFamily="Arial"  FontSize="20" Foreground="White" Text="Цена:" FontWeight="Bold"  Margin="4"/>
                                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Пробег:" FontWeight="Bold"  Margin="4"/>
                                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Тип кузова :" FontWeight="Bold"  Margin="4"/>
                                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Комплектация :" FontWeight="Bold"  Margin="4"/>
                                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="По ПТС:" FontWeight="Bold"  Margin="4"/>
                                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="VIN:" FontWeight="Bold"  Margin="4"/>
                                </StackPanel>
                                <StackPanel  Margin="-8 4 4 4 " Grid.Row="1" Grid.Column="1">
                                    <Label FontFamily="Arial"  
                                           FontSize="20" 
                                           Foreground="White" 
                                           x:Name="ProductNameLabel" />
                                    <Label FontFamily="Arial"
                                           FontSize="20" 
                                           Foreground="White" 
                                           x:Name="ProductModelNameLabel"/>
                                    <Label FontFamily="Arial" 
                                           FontSize="20" Foreground="White" x:Name="ProductCountryLabel"/>
                                    <Label FontFamily="Arial" 
                                           FontSize="20" Foreground="White" x:Name="ProductYearLabel" />
                                    <Label FontFamily="Arial"  FontSize="20" Foreground="White" x:Name="ProductHPLabel" />
                                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductPriceLabel" />
                                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductKilometreLabel" />
                                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductBodyLabel" />
                                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductCompLabel" />
                                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductPTSOwnersLabel" />
                                    <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductVINLabel" />
                                </StackPanel>
                                <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" FontFamily="Arial" HorizontalAlignment="Center" FontSize="19" Foreground="White" Text="Информация о выбранном авто" FontWeight="Bold" Margin="10"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
