Salon/OtherWindows/StartupWindowLogin.xaml

<Window x:Class="Salon.OtherWindows.StartupWindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.OtherWindows"
        mc:Ignorable="d"
       WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="900"
        Background="#181735">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>






        <StackPanel  Grid.Column="1" Grid.Row="1">
            <StackPanel Width="449">
                <TextBlock Text="Для сотрудников!"
  
               Foreground="White"
  
               FontSize="20"
  
               HorizontalAlignment="Left"
  
               Margin="10,10,0,10"
  
               FontFamily="Arial"/>
                <StackPanel Orientation="Horizontal" 
                Margin="10,0,10,10" Width="440">
                    <Border Width="428"        
                Height="150"
                CornerRadius="15"
                >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6252D2"/>
                                <GradientStop Color="#FF6754EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>



                        <StackPanel>
                            <TextBox x:Name="LoginBox"
                                     Foreground="White"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Ваш логин"        
                                     Margin="10 10 1 10"         
                                     VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
                            <TextBox x:Name="PasswordBox"     
                                     Foreground="White"    
                                     FontSize="15"      
                                     materialDesign:HintAssist.Hint="Ваш пароль"              
                                     Margin="10 0 1 10"               
                                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
                            <Button Foreground="White"      
                                    FontSize="20"       
                                    Margin="0 0 15 0"       
                                    Content="Войти"
                                    x:Name="EmployeeBtn"
                                    Click="EmployeeBtn_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF41339E"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF41339E"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="150" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>

                </StackPanel>
                <Image Width="546" Margin="0 14 0 0" Source="/Image/MercedesEClasse.png" Opacity="0.6" Height="323"/>
            </StackPanel>
        </StackPanel>
        <Grid Background="#0f0f2d"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Text="TilliaewCO"
                       Foreground="White"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontFamily="Arial"/>

        </Grid>


        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Интересно!"
  
                           Foreground="White"
  
                           FontSize="20"
  
                           HorizontalAlignment="Left"
  
                           Margin="10,10,0,10"
  
                           FontFamily="Arial"/>
                <StackPanel Orientation="Horizontal" 
                            Margin="10,0,0,10">
                    <Border Width="437"        
                            Height="150"
                            CornerRadius="15"
                            >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6252D2"/>
                                <GradientStop Color="#FF6754EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>



                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Купите уже сегодня!"                  
                                           Foreground="White"                  
                                           FontSize="20"                 
                                           Margin="20,10,10,0"                 
                                           FontFamily="Arial"/>
                                <TextBlock Text="Новинки и старички&#x0a;в нашем автосалоне!"               
                                           Foreground="White"                  
                                           FontSize="18"               
                                              Margin="20,10,10,0"               
                                           FontFamily="Arial" />
                            </StackPanel>
                            <Image Height="250"         
                                   Source="/Image/LC200.png" Margin="197,-40,-3,-60"/>
                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Для вас!"   
                               Foreground="White"    
                               FontSize="20"    
                               HorizontalAlignment="Left"     
                               Margin="10,0,0,20"     
                               FontFamily="Arial"/>
                    <StackPanel Orientation="Horizontal" >
                        <Border Margin="10 0 0 0" Width="250"                                   
                                Height="150"
                                CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6252D2"/>
                                    <GradientStop Color="#FF6754EC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <TextBlock Text="Выбрать автомобиль&#x0a;&#x0a;Можно уже сейчас!"
                                       TextAlignment="Center"
                                       Foreground="White"                           
                                       FontSize="18"                           
                                       Margin="10,10,10,5"                         
                                       FontFamily="Arial"/>
                                <Button Foreground="White"
                                        x:Name="ClientClick"
                                        Click="ClientClick_Click"
                                        FontSize="20"
                                        Margin="20"
                                        Content="Выбрать!">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF41339E"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF41339E"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="40" Width="200" CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Width="175" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6252D2"/>
                                    <GradientStop Color="#FF6754EC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Комфорт&#x0a;Скорость&#x0a;Управляемость&#x0a;"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="10 10 10 10"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
