Salon/AdminCategory/AdminWindow.xaml

<Window x:Class="Salon.AdminCategory.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.AdminCategory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Background="#181735"
        Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="609*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Grid.Column="0"
                Background="#FF6252D2"
                    Margin="20" 
                    CornerRadius="15">
            <TextBlock 
    Grid.Row="0" 
    Grid.Column="0" 
    Text="Панель администратора" 
    Foreground="White" 
    FontSize="23"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    />
        </Border>
        

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#FF6252D2"
                    Margin="20" 
                    CornerRadius="15"
                    Grid.Column="0">
                <StackPanel Margin="5">
                    <TextBlock Text="Заказы" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>

                    <Button x:Name="BtnOrders" Click="BtnOrders_Click" Height="60" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ListBox" />
                    </Button>



                </StackPanel>
            </Border>
            <Border Background="#FF6252D2"
                    Margin="20"
                    CornerRadius="15"
                    Grid.Column="1">
                <StackPanel Margin="5">
                    <TextBlock Text="Редактирования авто" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>

                    <Button x:Name="BtnAddEditAuto" Click="BtnAddEditAuto_Click" Height="60" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Edit" />
                    </Button>




                </StackPanel>
            </Border>
            <Border Background="#FF6252D2"
                    Margin="20"
                    CornerRadius="15"
                    Grid.Column="2">
                <StackPanel Margin="5">
                    <TextBlock Text="Регистрация сотрудника" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>

                    <Button Height="60" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Register" />
                    </Button>



                </StackPanel>
            </Border>
            <Border Background="#FF6252D2"
                    Margin="20"
                    CornerRadius="15"
                    Grid.Column="3">
                <StackPanel Margin="5">
                    <TextBlock Text="Создание заказа" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>

                    <Button x:Name="BtnAddOrder" Click="BtnAddOrder_Click" Height="60" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="PlusBox" />
                    </Button>


                </StackPanel>
            </Border>
            <Border Background="#FF6252D2"
                    Margin="20"
                    CornerRadius="15"
                    Grid.Column="4">
                <StackPanel Margin="5">
                    <TextBlock Text="Формирование документа" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>

                    <Button x:Name="BtnDocumentWriter" Click="BtnDocumentWriter_Click" Height="60" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="DocumentSign" />
                    </Button>


                </StackPanel>
            </Border>
        </Grid>

        <Border Background="#FF6252D2" Grid.Row="1" Grid.Column="1" Margin="20" CornerRadius="15">
            <Frame Name="MainFrame">
            
            </Frame>
        </Border>
        
        
        
    </Grid>
</Window>
