Salon/AdminCategory/AdminFrames/OrdersPage.xaml

<Page x:Class="Salon.AdminCategory.AdminFrames.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.AdminCategory.AdminFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="OrdersPage"
      Foreground="White">

    <Grid >
        <ListView x:Name="ListOFOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#0f0f2d" CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="20"
                                       Width="350"
                                       HorizontalAlignment="Left"
                                       
                                       Text="{Binding ClientName}"                                
                                       Foreground="White"
                                       FontSize="25"
                                       Grid.Row="0"/>
                            <TextBlock Margin="30 20 20 20"
                                       Text="{Binding ClientSurname}"
                                       Foreground="White"
                                       FontSize="25"
                                       Grid.Row="0"
                                       HorizontalAlignment="Right"
                                       />
                          
                            <TextBlock Margin="20"
                                       Foreground="White"
                                       FontSize="25"
                                       Text="{Binding ClientPhone}"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Margin="20"
                                       Foreground="White"
                                       FontSize="25"
                                       Text="Номер тел. :  "
                                       Grid.Row="2"/>
                            <TextBlock Margin="20"
                                       Foreground="White"
                                       FontSize="25"
                                       Text="{Binding ClientSerial}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Margin="20"
                                       Foreground="White"
                                       FontSize="25"
                                       Text="Серия пасп. :"
                                       HorizontalAlignment="Left"
                                       Grid.Row="3"/>
                            <TextBlock Margin="20"
                                       Foreground="White"
                                       FontSize="25"
                                       Text="{Binding ClientPasswordNubmer}"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Margin="20"
           Foreground="White"
           FontSize="25"
           Text="Номер пасп. :"
           HorizontalAlignment="Left"
           Grid.Row="4"/>
                            <TextBlock Margin="0 20 20 20"
                                       Foreground="White"
                                       FontSize="25"
                                       Text="{Binding Cars.Brand}"
                                       Grid.Row="5"
                                       HorizontalAlignment="Right"
                                       />
                            <TextBlock Margin="20"
           Foreground="White"
           FontSize="25"
           Text="Марка"
           HorizontalAlignment="Left"
           Grid.Row="5"/>
                            <TextBlock Margin="20"
                                       Foreground="White"
                                       FontSize="25"
                                       Text="{Binding Cars.Model}"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Margin="20"
           Foreground="White"
           FontSize="25"
           Text="Модель :"
           HorizontalAlignment="Left"
           Grid.Row="6"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
